* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Lora', serif;
    font-family: 'Poppins', sans-serif;
}

body {
    display: grid;
}

header {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    background: blueviolet;
    color: #fff;
    min-height: 100px;
    display: grid;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.links {
    color: #fff;
    text-decoration: none;
    padding-left: 15px;
}

.links:hover {
    color: rgb(210, 161, 255);
}

main {
    grid-row: 3 / 4;
    grid-column: 1 / 2;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50vw;
}

#imagem1 {
    position: relative;
    align-items: center;
}

#imagem2 {
    position: absolute;
    left: -100%;
}

aside {
    grid-row: 3 / 4;
    grid-column: 2 / 3;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50vw;
}

.selecao_carro {
    align-items: center;
    display: flex;
    justify-content: center;
    display: grid;
}

.title_selec {
    color: #fff;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background: blueviolet;
    min-width: 400px;
    text-align: center;
    padding: 5px;
}

.opts {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    text-align: center;
    border: 1px solid blueviolet;
    padding: 5px 0px;
}

.content {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    border: 1px solid blueviolet;
    width: 400px;
    min-height: 100px;
    padding: 15px;
    display: flex;
    flex-direction: column;
}

.inputs {
    padding: 5px;
    margin-bottom: 5px;
}

.labels {
    margin-bottom: 5px;
}

#btn {
    padding: 5px;
    background: blueviolet;
    color: #fff;
    border-style: none;
    cursor: pointer;
}

#btn:hover {
    background: rgb(128, 0, 247);
}

.result {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
    border: 1px solid blueviolet;
    width: 400px;
    text-align: center;
}

section {
    grid-column: 1 / 3;
    grid-row: 4 / 5;
    min-height: 100px;
    border: 1px solid blueviolet;
    display: grid;
}

.desc1 {
    grid-column: 1 / 2;
    grid-row: 1 / 1;
}

.desc2 {
    grid-column: 2 / 3;
    grid-row: 1 / 1;
}

footer {
    grid-row: 5 / 6;
    grid-column: 1 / 3;
    background: blueviolet;
    color: #fff;
    text-align: center;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}